# Board-master1-master

./: Board.sln
Board/: BackupService.cs  Class.cs  EmailService.cs  FileManager.cs  IFiles.cs  Log.cs  MyBoard.csproj  MyService.cs  MyStaticClass.cs  Photo.cs  PhotoService.cs  Program.cs  Startup.cs  UploadImageUtilities.cs  appsettings.Development.json  appsettings.json
Board/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ImagesController.cs  RegionController.cs  ServiceController.cs
Board/Helpers/: StorageHelper.cs
Board/Migrations/: 20190908091248_Initial.Designer.cs  20190908091248_Initial.cs  20190908101939_AddPhotoPath.Designer.cs  20190908101939_AddPhotoPath.cs  20190915065511_AddingIdentity.Designer.cs  20190915065511_AddingIdentity.cs  20200107103902_Test.Designer.cs  20200107103902_Test.cs  20200220145343_User.Designer.cs  20200220145343_User.cs  20200224090936_Price.Designer.cs  20200224090936_Price.cs  20200226071040_DateStart.Designer.cs  20200226071040_DateStart.cs  20200226125629_City.Designer.cs  20200226125629_City.cs  20200226130733_Cities.Designer.cs  20200226130733_Cities.cs  20200305102626_Photo.Designer.cs  20200305102626_Photo.cs  20200305110059_Photo1.Designer.cs  20200305110059_Photo1.cs  20200305110300_Photo2.Designer.cs  20200305110300_Photo2.cs  20200305111518_Photo3.Designer.cs  20200305111518_Photo3.cs  20200311093249_Valid.Designer.cs  20200311093249_Valid.cs  20200402080312_Translate.Designer.cs  20200402080312_Translate.cs  20200403104207_state.Designer.cs  20200403104207_state.cs  20200403131032_subregion.Designer.cs  20200403131032_subregion.cs  AppDbContextModelSnapshot.cs
Board/Models/: Advert.cs  AdvertPhoto.cs  AppDbContext.cs  AutoMapping.cs  AzureStorageConfig.cs  Categor.cs  Citi.cs  City.cs  ClaimsStore.cs  IndexViewModel.cs  PageViewModel.cs  ProductNew.cs  State.cs  TreeViewNode.cs  User.cs
Board/Properties/: launchSettings.json
Board/Resources/Views/Home/: Create.uk.resx  Index.ru.resx  Index.uk.resx  List.uk.resx  SearchByCategory.uk.resx
Board/Resources/Views/Shared/: _Layout.ru.resx  _Layout.uk.resx  _SelectLanguagePartial.ru.resx  _SelectLanguagePartial.uk.resx
Board/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Board/ViewModels/: AddPasswordViewModel.cs  AdvertCreateViewModel.cs  AdvertEditViewModel.cs  AdvertViewModel.cs  ChangePasswordViewModel.cs  ContactViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Board/Views/: _ViewImports.cshtml
Board/Views/Account/: AccountLocked.cshtml  AddPassswordConfirmation.cshtml  AddPassword.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfiguration.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Board/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManagerUserClaims.cshtml  ManagerUserRoles.cshtml
Board/Views/Home/: BlobImages.cshtml  Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAdvert.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ListAll.cshtml  Privacy.cshtml  ResizeImage.cshtml  Search.cshtml  SearchByCategory.cshtml
Board/Views/Images/: Upload.cshtml
Board/Views/Service/: GenerateDowloadZip.cshtml  Index.cshtml
Board/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
Board/wwwroot/css/: site.css
Board/wwwroot/js/: CustomScript.js  site.js
